{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Effective Date:
\f1\b0  1/1/25\

\f0\b Area Vale
\f1\b0  (\'93we,\'94 \'93our,\'94 or \'93us\'94) respects your privacy. This Privacy Policy explains how we collect, use, and protect information when you use our application, website, or services (\'93Services\'94).\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Information We Collect\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We may collect limited information necessary to operate our Services, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public profile information from connected social media platforms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content and metadata required to publish or manage posts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technical information such as device or browser data\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We do not collect sensitive personal information.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Use of Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Information is used solely to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide and operate the Services\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publish and manage content on connected platforms\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improve functionality and performance\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 AI-Generated Content\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Some content may be generated or assisted by artificial intelligence. We do not store personal data for model training.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Data Sharing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We do not sell personal data. Information may be shared only with service providers or platforms strictly necessary to operate the Services.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Data Retention\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We retain data only as long as necessary to provide the Services or as required by law.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Security\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We implement reasonable safeguards to protect information from unauthorized access or disclosure.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Your Rights\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You may request access, correction, or deletion of your data by contacting us.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Changes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We may update this Privacy Policy from time to time. Continued use of the Services constitutes acceptance of the updated policy.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 For privacy questions, contact: 
\f0\b contact@areavale.com
\f1\b0 \
}