{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms of Service\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Effective Date:
\f1\b0  1/1/25\
Welcome to 
\f0\b Area Vale
\f1\b0 .\
By accessing or using our application, website, or services (\'93Services\'94), you agree to be bound by these Terms of Service.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Use of Services\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You agree to use the Services only for lawful purposes and in accordance with applicable laws and platform policies.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Content\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Content published through Area Vale may be generated or assisted by artificial intelligence. We do not guarantee accuracy, completeness, or suitability of any content.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Intellectual Property\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 All content, branding, and materials associated with Area Vale remain the property of Area Vale unless otherwise stated.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Limitation of Liability\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Area Vale shall not be liable for any damages arising from the use or inability to use the Services.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Changes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 We may update these Terms at any time. Continued use of the Services constitutes acceptance of the updated Terms.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 For questions, contact: 
\f0\b contact@areavale.com
\f1\b0 \
}